[
/*
2020年迷惑新闻 - 49条（有一条太怪了删了）
2020年弱智吧精选 - 299条（有一条只能2020年用）
2019年弱智吧精选 - 225条
2019年迷惑新闻 - 124条（有删节）
*/

// 2020年迷惑新闻大赏
肯尼亚一女子将丈夫120元卖给小三，拿钱买新衣服跨年。
妻子将润滑剂换成强力胶水，丈夫和小三发生关系被黏在一起难舍难分。
美国民众怀疑口罩鼻梁条是5G天线。
男子连偷40个奔驰车标，原因是：想打个银手镯。民警：是不锈钢的。
上海老伯执意带玉玺去河南鉴宝，民警：这上面还刻着“为人民服务”。
乘客坐飞机嫌热直接打开机舱逃生门，独自漫步在机翼上。
无锡男子围观车祸现场，交警劝阻无果，男子称：我自己的命我有数。下一秒被车撞倒。
广西两男子为博领导赏识多次挖坟，盗窃领导家祖坟尸骨。
北京一男子喝酒找代驾，没想到代驾是醉驾。
山东一男子入室盗窃学电影“手刀”想击晕主人，结果将主人打醒。
沈阳一男子因接线员声音好听拨打110上瘾，一个半小时内拨打报警电话38次。
广西一男子偷走正在直播的手机，作案被全程直播。
成都一女子走进交管大厅询问工作人员如何卖分。
宁夏一男子入室盗窃，逗留3小时，炒了15个鸡蛋，喝了主人藏酒，还顺手撕了孩子暑假作业。
湖北一男子嫌女友唠叨假装跳河，实则潜泳回家看电视。
男子偷30多个快递当盲盒开着玩：没什么值钱的。
男子车内偷到大悲咒连拜21下：菩萨保佑我多偷。
家中大火，小伙淡定躺被窝：除了睡我也没啥办法
逃犯惦记家乡小吃偷回老家被抓，请求再吃一口。
一男子戴假面骑士头套，无法出示健康码被拦下，头盔拿不下来差点中暑。
男子偷手机后围观民警办案，发现民警正在找的人竟然是自己。
女子派出所大哭被诈骗15元，一查是视频网站自动续费。
小偷医院行窃，因十天没洗澡太臭被发现。
女子想不开跳河自杀，因会游泳在河里边哭边游。
老人疑心钞票有病毒用微波炉加热，3000多元现金面目全非。
车主报警称4块车玻璃被盗，民警一按开关发现玻璃缓缓上升。
男子持毒被捕后逃脱，掉落彩票一张，警察刮奖中100美元。
山东一男子带三美女吃饭遭嫉妒被打，头发被礴下一大绺。
男子偷30斤香肠跟警察说自己后悔了，原因是：香肠太难吃。
广西公安厅招牌被偷，小偷：我以为是黄金做的。
德国小伙坚持3年喝尿养生，称尿是“能量饮料”喝了不生病。
男子与情人同居2年卷走15万，把钱全都上交自己老婆。
塔吊工人空中大便，不慎飘落砸中三人赔偿4320元。
50岁父亲向女儿前男友求婚，成功收获真爱。
安徽一男子嫌上次关押时间短，没学会缝纫技术，再次盗窃求重判回去学技术。
小偷作案随身携带刑法：希望被抓时用得上。
男子不慎落水，不会游泳。但由于岸上人太多，不好意思求救，在湖上漂浮了两天。
南京女子利用航班延误骗保300万，靠自己估摸成功近900次延误。
女子花18.8元在拼多多买到假LV与平台协商无果想跳楼。
江苏52岁男子逃亡30年，自首后发现自己弄错了。
男子卖游戏账号被骗一千元，担心不够立案标准又给骗子转了一千元。
小偷靠双手三天夜里捧玉米粒捧了2400多趟，偷走1200斤玉米。
男子盗窃得手后，躲在屋顶刷抖音，因发出笑声被屋主发现。
北京一大爷网购了一颗“孔雀蛋”，孵化出一只鸭。
接到女儿遭绑架电话被索要50万赎金，妈妈砍价砍到3万3。
巴西一男囚入狱时被搜身，肛门藏8部手机、4个插头、7张芯片和一根充电线。
男子拖走路边消防车卖了一万元。
西班牙疫情封国，禁止外出，但规定遛狗可以外出，于是一天之内一条狗被溜38次，累到趴下。
男子盗窃多家路边店硬币，只为攒钱唱歌。

// 2020年弱智吧年度精选
弱酸的本质是酸，弱碱的本质是碱，由此可推弱智的本质是智，弱智吧日常就是智慧日常，在座各位都是智人。
四川人至死不渝，重庆人乐不思蜀。
雨天，我走进水坑里，不小心踩碎了天空。
“不会吧！不会吧？不会吧？"葛军编写数学高考卷子时兴奋地大喊道。
有谣言说我喜欢你，我在这里澄清一下，我是石灰水。
>海棠，>吃<，<吃？
历史都是由胜利者书写的，所以二战获胜方是人民教育出版社
“我还是决定跟你分手。我们就此道个别吧。”“别吧。”
为了庆祝这座举世闻名的大桥胜利竣工，工人们不得不在下面挖了条河
吸血鬼当众痛斥太阳，媒体报道称观测到太阳黑子。
捡到一束光，日落时还给太阳。
“说叠字的男生也太可爱了吧。”“我是你叠。”
两盏声控灯我一语双关。
玩家：“为什么我打游戏没有伤害？”制作商：“没有买卖就没有伤害。”
坐公交缺了一块，司机叫我滚蛋。夜空也缺了一块，你们却管她叫月亮？
答题卡这个名字太不吉利了，建议改成答题顺
考生进场前发现忘带准考证民警五分钟内为其联系好工地
“他被他的粉搞臭了。”粉店老板娘指着正在嗦螺蛳粉的男子如是说。
唯物论，永远滴神！
宿舍停水了，舍友用我的论文洗完了澡。

“他的上市怎么样了？！”“你先不要着急，验尸结果还没出来呢。”
月亮——摘自《夜光》
“什么是蝴蝶效应？”“就是指一只南美洲的蝴蝶扇动翅膀，最终导致你在这两句毫无意义的对话上浪费了10秒钟时间。”
有个东西四个字，有时候有三个字，但是从来没有五个字。
王警官蹲在地上仔细查看血迹，沉默良久之后，突然说道：“腿麻了。”
“非线性叙事结构是什么？”老师叫醒了小王，问了他一个问题。
躺在床上第十八天的我突然泛起一阵恶心，原来是活腻了。
一日为师终身为父，小明跪在病逝的小学老师灵前，和老师的几个子女争起了遗产。
田忌赛马，吉普赛人。木已成舟，蚂蚁森林。臣本布衣，草本植物。十年树木，一周树人。
种族歧视又叫做以色列人
哆啦A梦从事微商后改名“A哆啦梦”。
为了弘扬正能量，以后《天气预报》中的坏天气将不再播报，请各位市民好自为之。
最脑瘫的句式是什么？自问自答式。
新生儿不会说话是因为地球设置了关注一年才能评论。
听说上帝是个女孩，这是怎么回事呢？相信大家也感到困惑。为了一探究竟，小编这就带大家一起去见上帝。
你家孩子很活泼嘛，静置能与空气发生反应。
由于太多的学生在课堂上睡觉，老师决定以托梦的形式给学生上课。
朋友在某些情况下打断你的话其实只是无奈之举，因为他不能直接打断你的腿。
“不要打捞我，我有权保持沉没。”沉船说。
“谢谢你们平息了争。”法国人：“没什么，举手之劳而已”

我们可以把氧化还原反应叫做电子竞技。
国骂从cnm演变到nmsl，人口基数也就下来了。
无底洞，说到底就是有底洞，说穿了它又是无底洞。
什么地方阴气最重？钢琴和邮箱。因为钢琴住了几个妖，邮箱住了几个魔。
猫A：“你主人给你做绝育了没？”猫B：“妈的，绝了。”
重义轻利的反义词是不是小意大利？
我租下了世界直到我将死去的那天。
死者为大，傻逼死了变成大傻逼。
《月经》 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
面对作文题，考场上的小明吃下了自己的毛衣，变得满腹腈纶。
小明不小心摔散了拼了很久的乐高：“我哭了，我装的。”
我们都以为是雨滴落向地面，其实是我们坠入天空。
我要是有钱了，就把“要是”两个字去掉。
白骨精一边剔牙一边向孙悟空辩解道：“不会吧不会吧这也要怪我？圈起来的不都是要烤的吗？“
“别羡慕别人的人生，是你自己要吃十分熟的！“食人族妈妈教育小朋友道。
“爷是真的服了。"医院里，王爷爷面对医生对按时服药的质疑如是说道。
欲把西湖比西子，约分得到湖比子。
考生失联三天，最终在题目中的陷阱里被发现。
“我造啊，浆纸对不对”蔡伦说道。
我国有几十所985院校，美国连一所都没有，由此可见，我国的教育水平已经远远超过了美国。

某校本年度环校长跑因校长眩晕中途停止。
吾十有五而志于学，十六号考试。
“这是犬子。”“哟，真不错，真是个狗东西。”
“爷是你爹。”小明对他爸说。
“老婆咱们的宝宝怎么老是吐屎？”“你把孩子抱反了。”
“你给我住手！”佛祖对悟空说。于是悟空被压在五指山下生活了五百年。
跳伞的时候，突然发现忘记带伞了，幸亏没下雨。
女友喜欢仪式感，生日当天小明特地为她举办了升旗仪式。
我把全世界包围起来了，除了我的内脏。
你必须平等地对待每一个人，才能最客观地把他们分出三六九等。
“要不给你妈来两刀？”医生向患者家属提出了进行手术的建议。
超市早已在暗中标好了价格。
“这个滨滨他就是逊啊！”星期五向我介绍说。
我在窗台上放了些鸦片，转眼看到一群乌鸦在对着窗户开冲。
犯罪嫌疑人因为尿憋太久，不得已而当庭释放。
小明回家给父母拜年，父母：“谢谢，真的有被孝到。”
老婆坦言怀上我最好兄弟的孩子。我：双厨狂喜！
女生去酒吧，视线千万不要离开自己的酒杯，不然视线就会离开自己的酒杯。
巴氏消毒法对四川细菌毫无作用。
谁能想到，这张仿佛温和无害的笑脸之下竟然隐藏着面部肌肉和神经。

男同敢出柜但是直男却不敢，说明男同更爷们儿一些。
“这是心脏，这是肺，这是肝，这是楚雨荨。”
生鱼片是死鱼片。
小红：“请用‘各奔东西’造句。”小明：“你个笨东西。”
停电了，我靠着不断发现身上的闪光点写完了作业。
年轻人注意了！身上出现这4种尸斑，是你的身体在对你发出警报！
“这TM是什么破歌啊！”“茅屋为秋风所破歌。”
“老鼠呢！？”“这狗老鼠猫起来了。”
爱是两个人眼睛间不断来回反射的光。
观刈麦也叫杀死那个拾稼庄人。
我把我的手表调快了一分钟，就这样遇到了本该错过的你。
敬老院的新人都是老人，世界上的大人都是小人。
为了应对网友们“网抑云音乐”的嘲讽，网易云音乐决定把音乐的乐改成快乐的乐。
研究人员表明《流浪地球》有语病，应改为“流浪的球”。
“我是高中生。”“我是高中生。”“你不是高考完了吗？”“我复读了。”
红萝卜说白了就是白萝卜。
“真可怕，犯罪嫌疑人就在我们俩中间。”被告席上一名法警对另一名法警说。
半径越大，直径越大。
小明突然出现在我面前以至于我突然出现在小明面前。

酒精检测仪失灵，机智的王警官淡定地摸出盒头孢，检测酒驾。
“你扫我还是我扫你？”两位相见恨晚的恐怖分子拿着加特林礼貌地问。
冷知识：法国国旗最初是没有蓝色和红色的。
“王爷，王妃已经被送去法国三年了”“肯认错了吗？”“第一天就肯认错了。”
老师：“小明，你能用明白造个句吗？“小明白了老师一眼。
老王死活不承认说谎把测谎仪气坏了。
为避免写文章内容空洞，王兰花只好在防空洞中完成写作。
我的贫穷已经完全突破了我的想象，成为了现实。
半夜鬼敲门，说明鬼有礼貌。
宇航员在空间站遭遇异形被开膛破肚喜之郎果冻流了一地。
“我之前有个同学从楼上掉下来摔死了。”鲁豫：“哦，严重吗？”
嫌疑人明明是带刀的，可这尸体怎么看都是勒死的啊？看来尸体另有其人。
我觉得考试交白卷就计零分的做法很不合理，这样就埋没了那些真正凭实力考出零分的极品弱智。
子在川上曰：逝者如斯夫不舍昼夜。子在川中曰：救命。子在川下曰：咕噜咕噜咕噜咕噜咕噜。
“傻子什么都理解不了。”“你什么意思。”
道法自然，看道德经不如直接看Nature。
初学摩斯电码的我，敲桌子与雨滴隔窗对骂。
科学家说人的基因50％和香蕉相似。我的基因50％来自于爸爸，50％来自于妈妈，推理可得我的爸爸妈妈中有一个是香蕉。
作死既是整活的近义词，又是整活的反义词。
王警官提出了一个大胆的猜想，死者其实另有其人！

刚到国外没事做，准备去领事馆领点事来做。
我给您呀开两副药你合回去熬好了倒掉，咱权当没得过这场病。
煮豆燃豆萁，豆问红豆泥？
据我多年观察发现，JK罗琳并不是高中生。
李白在会写诗之前，他还不会写诗。
“实在是难分伯仲！”大乔跟孙权在床上对孙策解释道。
世界上每一把牙刷都是进口牙刷。
我都没听课，凭什么要我参加考试。
“去海底捞吧，”老猴子看到孙悟空没合适的兵器便说。
薛定谔一怒之下将猫关进黑盒子里，说道：“不知死活的猫！”
自来水是脏的，没洗过的苹果也是脏的，那为什么用自来水洗过的苹果会是湿的呢？
他骨子里充满了骨髓。
“我们的人从不守法。”1940年的巴黎士兵说道。
“你要学会拒绝。”“我不。“
化学老师指着一罐锑向学生介绍道：“这是纯Sb。“

一万个人眼里就有一万个哈姆雷特，哈姆雷特是眼屎吗？
网课让我们可以足不出户地迟到，真的太方便了。
“遭透了！”王女士到派出所报案道。
达芬奇说：天才=99％汗水+1％天赋，家长抵制高考期间开空调。
如果长得帅是一种错，那我估计要终生监禁，因为我昨晚杀人了。
合情推理：既然猫的叫声是喵，羊的叫声是咩，那么狐狸的叫声是不是呱？
娘在汉语中有妈的意思，你没有妈的意思。
被世人看扁的我，终于如愿以偿的成为了二次元。
现在你死了我这么伤心，以后我死了你可不能没有一点反应啊。
全篇都是一整串无聊的谐音梗，《新华字典》是我看过最垃圾的书。
多次被捕入狱后，王老汉向警方摊牌自己是个监控。
每天晚上我都因为没法用棉被把自己卷成一个匀称的手抓饼而辗转难眠。
我好不容易把棺材撬开，对腐烂的死尸说了一句：“逝者安息，无意冒犯！”
我的世界是不是也能叫一方水土养一方人？
被爸爸打了一巴掌的鲁豫哭着说：“我不应该孝，是不是？”

女德大师因宣传“女子无才便是德”而被赞缺德。
监听犯罪分子谈话三十秒后王警官的手机突然静音，要求开通会员听完整版。
“一想到你我就哦哦哦哦哦哦！”公鸡对着太阳说道。
马德堡半球实验用了16匹马，成功证明费马大定理。
将两位人上人关在一起竟组成永动机。
找到我们广告跳过按钮的用户将奖励安装包。
昨天出门的时候脚不小心踩到地球了，一直黏在我脚上怎么甩也甩不掉，好恶心。
我觉得我就是酚，除了苯，就是醇。
你知道吗？赤道连起来可绕地球一圈。
以前的货币居然是大洋，要知道世上仅有四个大洋，大部分是液体，用起来太不方便了吧
“难道菜就不能打游戏吗？”大白菜坐在电脑前愤怒地说道。
小王环顾四周，耗时28天。
本文作者采用了炫耀的修辞手法，引起读者羡慕。
我买的雪糕实现了自动化。
去掉一个最高分，去掉一个最低分，本次考试我们班开除两名学生。

今晚月色真美，相比之下你真是丑得批爆。
秦始皇因不想学习外语连灭六国，堪称最讨厌外语的学生。
是弱智吧创造了弱智，还是弱智创造了弱智吧。
医生看了我的病历后批了个斩字。
“上帝死了。”尼采说着，把顾客埋了。
考场上我假装作弊迷惑监考老师其实早已将知识铭记于心。
报告首长，我军已占领道德高地，随时可以发起谴责。
新闻真不能信，去年说全球最高龄老人是119岁，今年却说是120岁。
老师教育我们不能在楼梯间打架，也就是说不能阶级斗争么？
兄弟二人，老大捉鸟，老二刺螈。
“你永远不知道明天与意外哪个会先来。”说完杀人犯向王警官表了白。
程序员小王发现自己键盘上Ctrl和C键坏了，哭得如丧Copy。
如果你是李华，请用英语给韩梅梅写一封信，告诉她你不会英语。
看到邻居家的儿子长得虎头虎脑的，武松冲上去就是一拳。
“妈妈天上有个小男孩在飞，那是彼得·潘吗？”“不，傻孩子，那是原子弹！”

“主人的任务罢了。”他边采棉花边说。
公司推崇狼性文化，工作前10分钟集合员工观看狼发情交配视频。
女孩子晚上出门扔垃圾一定记得要带上垃圾。
还记得叔叔吗，你小的时候我还抱过你妈呢。
我偶尔会偷走天上的星星，因为它们是我登录账号时的密码。
韩国人欠的钱也叫高丽贷。
小鸭子们今天体测，一开始大家都挤在一个赛道，场面十分混乱。于是体育老鸭临时决定让大家一鸭一鸭游。
“我也是公知了！”这是雄蝉被同类强暴前最后一句话。
猫咪妈妈严厉地对小猫咪说道：“喵喵喵喵喵喵喵喵喵喵！”
老王超前消费，已经在使用纸钱了。
历史是由胜利者书写的，所以整个春秋战国没人打的过司马迁。
小时候家里困难，在别的同学都在跟父母要钱的时候，我早早就学会了从低年级的同学那里要钱。
王警官在卖淫窝点卧底一年后喜得贵子。
一日为师，为师就痛。
柯南破案时大脑转得飞快，帮小兰把脏衣服都洗了。

由于很多人喜欢黑中医，导致医科类大学非洲留学生暴增。
每个上网课的孩子都是耶稣，因为他们讨厌钉钉。
冷暴力是冰欺凌。
狗比人聪明，因为狗能听懂人说话，人却听不懂狗说话。
哪吒的风火轮坏了一只，于是他踩一捧一。
你下楼的时候，楼正在上你。
小明洗澡的时候搓出了一堆皮肤碎片。
混迹二次元十数年的王老汉自称老呐。
法国工人开始思考，如果一切都停业了，那我们怎么举行罢工。
武松过景阳冈，打一动物——老虎。
根据牛顿第三定律可知，牛顿还有第一和第二定律。
公元前202年高祖刘邦建立汉朝，为汉朝灭亡埋下祸根。
“说！为什么你总是出现在案发现场！”王警官一把拷住身边的同事。
由于只能上网课，校园暴力也积极转型为网络暴力。
这孩子是哑巴吗，一句C语言都不会说。

永动机是不可能被发明出来的，因为没有人能够永生！你怎么证明它是永动机。
小明复姓小名明复。
跌落神坛上供着跌落神。
普通人喜欢把植物的生殖器用来示爱，那植物人会不会把普通人的生殖器用来示爱？
足球已出现人传人现象。
很喜欢《人教版高中数学必修一》里面的一句话：“如发现印、装质量问题，影响阅读，请与本社联系。”
我昨晚的作业全都写完了，不过它无法被看见，也无法被触碰，无法被任何手段侦测，但它就是在那里。
“我无雨了。”龙王对着求雨的人说。
我发明出了百分之百像人类的AI，你的任何指令它都不听。
张医生妙手回春，解决了夏天过于炎热的问题。
所谓人间蒸发，所以人是液体。同理，灵魂升华，所以灵魂是固体。
匹诺曹对着路人大吼：“为什么要说我姓匹奇怪！我姓匹很正常啊！'
DNA片段控诉网站将其显示为DN**段
面对案发现场留下的指纹，有洁癖的王警官将其一一擦干净了。
手术很成功，两碗粉都保住了。

“你这命算完了。”算命师傅话音未洛，我当场暴毙。
那些扭曲三观的事，往往也能短暂扭曲我们的五官。
中场休息后，原告和被告互换场地。
孔乙己一到店，店里就多了一个人。
小明分裂出404个人格，因无法访问其他人格而治好了人格分裂。
小学时我同我的3个朋友，我们一起孤立了我们班的47个同学。
关羽：爷麻了？华佗：麻了个臂
“我找到了鱼和熊掌兼得的办法！”小熊一边吃手手一边选了鱼。
多年以后，他去世了。在追悼会上，大家发现他的微信ID还是那个熟悉的“不过四级不改名”。
会不会我已经死了，而大家都瞒着我呢。
第一次见到尸体时，王警官怕得直打哆嗦，但因为太紧张了，打成了哆升发。
后来我总算遇到那个眼里满是我的女孩子，多亏那阵风把我骨灰吹她眼睛里了。
小王在田地里玩耍得了病，家长纷纷恐吓到：“玩烂梗必死。”
我用过期的车票坐上了昨天的火车。
请没念到名字的同学下课后来办公室找我，老师给你起个名字。

你父母辛辛苦苦养了你十七年你还没成年，对得起他们吗？
仔细观察尸体的衣着后，王警官初步确定被害人姓名为李宁。
你青春期三分之二的烦恼都来自父母，他们却试图帮你疏解烦恼。
“我找到一样东西。”“什么东西？”“和你聊天的借口。”
视力检查加入高考，学校家长纷纷让学生背诵视力表。
我们的身体里藏着一具骷髅。
为什么说老师是园丁，因为园丁的工作就是把植物摆弄成自己想要的造型。
我不同意你的观点，但我誓死捍卫我不同意你观点的权利。
人类患上阿尔茨海默氏症是因为过了保智期。
说到底，这个字的英文是Bottom，中文笔画共有八划。
过敏是和这个世界不兼容。
热爱二次元文化的小明把ACG刻进了DNA里，于是体内多了一个苏氨酸。
枫叶落在了我的头上，秋天给了我一巴掌。
美国人，又称老鹰洋人。
一个十块钱的西瓜，王老汉切了一刀后，竟然变成了两块。

今天天气好热，就要中薯了。小明走进麦当劳时说道。
你要是有个三长两短我可怎么蒙啊！
你以为你是谁！没有你地球照样会转！太阳哭着飞出了银河系。
小明C语言学得不好，只能说点B话。
无神论店员对顾客视而不见。
“多新鲜哪！”捧哏演员转行卖菜。
“抱歉，占用公共资源了。”老八在公厕里发文说到。
历史学需知：即使看着很像，但书上写的不是未来。
死刑执行完成后，刚刚还大吵大闹的犯人突然平静了下来。
其实认为这个世界非黑即白的人都是色盲，大家千万不要歧视他们。
小王订了张飞去北京的机票，给张飞省了一大笔钱。
一个水蛭问另一个水蛭说：“你为什么抓不到食物？”另一个水蛭回答说：“因为我是弱蛭。”
在网上看到很多人推荐批判从众心理的《乌合之众》，我也跟着他们去看了。
回光返昭又叫死亡冷静期。
“铁汁萌，我做的对吗？”小明在考场上拿着答题卡问周围同学。

双重否定等于肯定所以死鬼就是活人。
屠宰场杀猪前给猪看高等数学，使其头大以增加猪头肉产量。
三年：“短不短，长不长。”
不知道你们发现没，夏天真的比冬天热好多。
老王知法犯法，可谓知行合一。
《核舟记》是人类历史上第一部系统介绍核动力潜艇的军事著作。
潞上堵车，幸亏车上有脉动瓶子，不然车上就没有脉动瓶子了。
“王先生，恭喜你啊！是个男孩。”王老汉雇的私人侦探调查他儿子的恋人后向他报告。
“爸爸！你会唱小星星吗？”“**你个**！***写**完作业了吗？****！”
这栋楼因格格不入的建筑风格吸引了大量蓝精灵入住。
如果你想找意中人，可以去梵蒂冈找找看。
小明落选心理委员后心情低落，同学们纷纷劝导小明去找心理委员开导。
既然失败是成功之母，那这把我输了叫对面一声儿子不过分吧。
报告老师，本次人体写真课程应到39人，实到五百八十人。
连时髦这个词都没那么时髦了。

在拆弹专家的不懈努力下，终于将五个炸弹拆成了一副顺子和三个三带一。
我是孤独大赛的第一名，也是最后一名。
熊心豹子胆的小明终于死于器官排异。
一顿饭的功夫，晚餐就吃完了。
写论文太入迷晕倒了，清醒过来后“水……水……水……”导师把我写的论文塞我嘴里了。
去驾校学车，学了一个月还是学不像。
出生不久的小牛犊饿死了，原因是空腹不能喝牛奶。
比起段子，应该还是我的论文更加搞笑一点。
为了使两个聋哑人停止争吵，院长关掉了灯。
被苍蝇打扰了几个小时后，我意识到自己就是一坨屎。
“很抱歉，我没能挽回他的生命。”医生一边这样说着一边来了一个后空翻，“不过没事，我已经给他整活了。”
东：歪头杀。
组织上同意了罪犯的宽大处理，给他定制了oversized寿衣。
北京话里的“您猜怎么着”和美剧里的“you know what”是不是一个意思？
算命先生准备掐指一算，结果用力过度，打了一个响指。

// 2019年弱智吧年度精选
“丢死人了！”王老汉一边喊着一边把尸体扔下了楼。
烽火连三月，褒姒笑成了一个憨批。
在发现我没有道德后对方放弃了道德绑架。
王老汉愤怒地打开水龙头，因为开水龙头烫着他了。
公鸡是鸭子吗？
“小屁孩，这是什么法术法力这么高？”“呵呵，这是未成年人保护法。”
去掉一个最高温，去掉一个最低温，今天的天气预报播送完了。
死有什么好怕的，死之前还没有死，死之后新没法怕。
“没有一片雪花是无辜的，”王老汉指着没信号的电视说到。
“批瘾犯了。”一晚批了十个班作业的王老师面对采访时解释道。
出门打架如果派出所有人，那就不需要派出所有人。
格陵兰岛被美国收购，瘟疫公司难度下降2级。
算命的说我22岁之后要多少钱就有多少钱，现在我身上有15元8角，因为今天我只要到这么多。
为了让自己文雅一些，拉面改名叫方便面。
太阳在晒你的同时，你也在晒太阳。
小明把卫生纸玩弄于股掌之间。
特洛伊人：希腊人来送马了。
大法官通过排除法，从而顺利当上大官。
战争不停的原因是和平鸽了。
“不要再打了，我全招！”老板奄奄一息地望着应聘者们。
“等于400！”震惊！小明仅用时2秒就打破男子4乘100记录。
通过作弊，小李思想品德获得了满分。
皮诺曹不停的说着“我才不要朋友”，用长出来的鼻子做了许多小木偶人。
食人族大文学家称最优美的词句是“恰同学少年”。
碰到女鬼，我花了一个小时解释唯物主义，让她相信自己不存在。

“新的一年也要努力加油哦！”中石化宣。
某当红流量小生被爆最喜欢的颜色是僵尸粉。
“我常因为不够变态而和你们格格不入，”小蝌蚪对爸妈说。
观音菩萨左右为难，只好请六小龄童来分辨谁是真美猴王。
满腹经纶的小明竟被查出有异食癖。
狙击手蔽大赛上第一名迟迟不来领奖，后经查证已被割草机杀死。
去年驾鹤西去的李先生已经有一年驾龄了。
上课的时候小明被老师点名答题，小明说：谢邀。
他宠溺地揉了揉她的头，然后把团成一团的头扔进了垃圾桶。
经过一顿暴打之后，水土不服的病人终于服了。
造星公司操作失误，旗下艺人纷纷坍缩成黑洞。
伴随着众多科学家的倒数声，长征六号被送入老铁的直播间。
汉化组把漫画里的女性角色全部汉化成人。
根据牛顿第一定律，我推算出本次世界百大物理学家排名，爱因斯坦只能屈居第二。
虎毒不食子，专家建议野外遇到老虎可跪下认爹。
现在的年轻人啊，真的没有老一辈人年龄大。
吴京刷了几天五福却只能刷出爱国福。
去世后被泡进福尔马林的小张可以说是身在福中不知福了。
出人头地常年盛产人头。
“你要做自己。”杀手小张接到了新的任务。
“剪动脉还是剪静脉，”拆弹专家对着人肉炸弹说。
越王勾践第一次看到一身是胆的赵云就沦陷了。
不好了猴哥，门口有两个如来佛祖打起来了，吵着要你来分辨真假。
阿鸡网购了台三星手机，坚持要给三星好评，却被客服破口大骂。
女娲旱季捏人不慎睡着，数百泥人悉数成为沙雕。

歌手人设崩塌砸死台下观众。
国家应该把拉屎冲不走的特异功能人士召集起来为防洪抢险事业尽力。
“我发誓要让你们吃到苦头！”王老汉面对食人族的包围，一头撞死在苦瓜上面。
在显微下，小便变成了大便。
王老汉想买彩票又不想出门，于是把2元钱冲进了马桶。
魔术师摘掉手帕笼子里依然什么也没有，观众纷纷鼓掌：“他变出了真正的鸽子。”
英国脱欧从此没抽到过SSR。
第一次相遇是奇遇，第二次相遇是偶遇。
百岁老人揭露长生不死秘诀：起名时选生死簿输人法打不出来的字。
睡意来袭，我从枕头下掏出枪准备还击。
冷天，小孩子往妈妈身上挤，却被人骂：“你蹭你妈热度呢？”
“我去找点零花钱，”说罢这个帅哥就去了成都。
科学家用了15年时间搭建时光机器，一不小心，回到了15年前。
女友称我的银行卡太好看忍不住二刷。
14岁的小明因过度自恋被当成恋童癖抓到了监狱。
小明的炮友叫什么？透明人。
叶问被打的浑身是伤，变成了时间。
郭德纲好不容易收拾好回家的行李不慎职业病发作当场抖了一个包袱。
“不要再打啦！你们不要再打啦！要打去练舞室打！”广场舞大妈站在篮球场上说。
普通的猫有9条命，而精通计算机的猫有1001条命。
案件持续发酵，最后变的松软可口。
今天早上小明在厕所拉出了今日头条。
天庭召开破除封建迷信大会，宣称世界上凡人是不存在的。
男子意外失去左臂后身残志坚靠右手判断洛伦兹力。
“你能不能不要走！”体育老师对着参加1000米考试的我说道。

黄网遭黑客攻击，SM专区全他妈是周瑜打黄盖。
我市一天才连续跳级七岁就进了敬老院。
“自己做的干净卫生，”制毒团伙微笑对警方说道。
听信“一分干掉一千人”，恐怖分子发奋读书高考考出好成绩。
会不会我才是精神病，而王医生才是正常人？
开学时，我和同学打了一架，老师要我叫家长来，我理直气壮地说，我一个人就可以打得过。
为防止考生作弊，所有考生一律不得进入考场。
这种倒霉事几经王大妈添油加醋这么一说，居然变得可口起来。
自从我患上了选择困难症，再也没玩过简单模式。
小明在浪费大赛时勤俭节约，浪费了获得冠军的机会，最终获得了冠军。
色盲在妻子的帮助下，成功看到了绿色。
大师，您刚刚玩的是素人，所以不算破戒。
小明每天坚持给女神发情话表白，终于等到了她的回复：TD。
我方间谍成功渗透进敌方内部给敌人造成不小的渗透压。
阿拉伯歌手开演唱会引爆全场。
去美国参加高考比较合算，邻居去美国参加高考考了100分，回国后按照汇率换算为700多分，顺利进入清华就读。
女孩子晚上睡觉不可以盖被子喔，因为昼夜温差大会更甜。
“是时候教你做人了，”食人族妈妈开始教孩子料理。
下面我们将在烈日下用放大对这只蚂蚁进行焦点访谈。
随着裁判员的一声枪响，最后一名运动员也倒在了血泊之中。
小明在正月接发竟导致舅舅复活。
你一旦多活了一天，你就少活了一天。
“上学都不带脑子，你中午吃什么？”僵尸老师问僵尸学生。
抽两位铁粉做干燥剂。
为践行垃圾分类，尸体和棺材要分开埋。

毕业3年，在学校学的东西已经全部还给老师，学费为什么不退我？
两支502扭打在一起，他们打得是不可开胶。
他死了关我什么事，我埋他的时候他还活蹦乱跳的呢。
老王是个十足的坏蛋，每次买鞋子都要买五双。
暴雨橙色预警是要下芬达的意思吗？
海洋污染问题越发严重啊，我看小美人鱼都黑了。
这碗孟婆汤，不喝不知道，一喝不知道，二喝不知道……
杀一个人是犯罪，杀到只剩一个人就不是了。
暴力分子走在街上没砍人被评为禁欲系男神。
听说秦始皇统一中国时海军和空军零伤亡。
大家好，我是新来的小树苗，请多多光照。
食人族给俘虏沾上酱油和芥末，开始品味人生。
我叫斧新，最近减肥瘦了两斤，你也可以叫我父亲。
这家店很诡异，在外面看，它挂着“营业中”，进店里就变成了“已打烊”。
祝您福如东海。——精卫 祝您寿比南山。——愚公
非洲多国欲引进《爸爸去哪了》亲子节目。
同学说Steam好玩，我现在八级烫伤了怎么办？
这是图啥昵？斯大林指着检阅场上空的飞机问道。
刽子手在离刑场100米的地方对囚犯说：“前方100米掉头。”
会气功的人，运气都不会太差。
仔细观察五小时后王警官最终断定死者于一小时前死亡。
今天雨出门请带好雨具；明天晴出门请带好阳具。
听闻食人族班主任爱吃脑花，同学们考试纷纷交了白卷以示自己没有脑子。
唉，已经快一年没有人跟我说过生日快乐了。
熊孩子参观博物馆，脑袋卡在编钟里，消防队历尽千辛万苦敲碎后保住了编钟。

大爷您消消气几，我把输氧管给您拔了。
自从镇里开了家花甲店起，附近六十多岁的老人就经常神秘失踪。
抓到嫌犯，经验丰富的王警官突然升级。
妖精三刀下去，唐三藏变成了6个半藏。
小明误食风油精之后满嘴风凉话。
小明在邮箱取信时因寻信姿势罪而被捕。
有礼貌的小明在石头剪刀布时将剪刀头对准自己。
超市竟然贩卖人口，我亲眼见到好多购物车上有小孩！
现代人可以把春宫图叫做祖冲之。
“爸爸，我是怎么来的？”“*你妈。”
女友说我要像对待公主一样对她，于是我把她送去和亲了。
纯路灯，发一点客观的光。
我的手机关机键可以开机歟。
考试途中，教室门突然被打开。“听说这里有煎烤老师？”食人酋长咽着口水问道。
精神分裂症患者经过不懈努力终于遇到更好的自己。
别害怕我们家丧尸不咬人他跟你玩呢。
孔乙己打开一瓶一氧化二氮，店内外顿时充满了快活的空气。
“我实在是没有梗了，”脑梗病人转行段子手不出一个月竟完全痊愈。
寿衣一一老来这一套。童装一一少来这一套。
我发现现在孩子体质越来越差了，记得很多年前我打一个小学生都费力，昨天我一口气打了五个，轻轻松松。
“我们一起学猫叫，”说完小明扔掉了第五号染色体短臂。
小王在雪地里用钻戒向女友求婚，真是雪中送碳。
自来熟的小张又让食人族省去一道工序。
王老汉因昨晚睡觉时去了6次厕所，被评为年度起夜家。
叫来冰火两重天的技师对我冷嘲热讽。

“这家回转寿司种类真少。”食人族王老汉站在旋转木马前说到。
据我所知，我一无所知。
“我有个朋友出意外死了。”“你说的那个朋友到底是不是你自己？”
长年性冷淡的王老汉，终于在神医的劝诫之下想透了。
宁波真的好大。
小伙为了自杀，竟然付出了生命的代价。
杨警官执行任务时不慎跌入粪坑，成为一名便衣警察。
王老汉临死前还每天坚持活着的精神值得我们学习。
没有珍珠的奶茶是没有珍珠的！
病床上的王老汉突发拖延症，迟迟没有死。
“我宣布！” 来自台湾的貂蝉说。
智商税的设计太不合理，智商越高反而交得越少，从根本意义上就是对弱智的剥削。
在王警官的反复逼问下，影院工作人员只好向所有观众坦白了凶手名字。
银行回收破损人民币，被举报恰烂钱。
“你看今晚的地球格外的圆。” 嫦娥抱着玉兔喃喃道。
百度魔镜：只要你出价比白雪公主高，你就是排位第一的美女。
我没什么特长，要不给大家表演一个即兴肠胃炎吧。
我每天废寝忘食地睡觉吃饭。
我发现人在马桶上可以拉屎，把脑袋砍掉了不会，所以经过我的推断人的脑袋里面有屎。
姚明宣布进入文坛，一位文学巨人从此诞生。
上课不带枪，和上战场不带笔有什么区别！
“你有权保持沉默！但你所说的话将打破你的沉默！”
王警官看破真相之后导致真相不完整。
五步蛇的危险性是李白的两倍。
失败是成功之母，一上来就成功的都是孤儿。

真是远亲不如近邻。找来所有亲戚都无法和病重的儿子骨髓配型，最后还是邻居大哥成功了！
就像一枚硬币有正反两面一样，纸币也有正反两面。
现在的女孩子真是太不自爱了，我就从没听说过谁家男孩子未婚先孕。
喜欢稳固感情的小明已经谈了50多段三角恋了。
割破了手上的茧，为什么没有变出蝴蝶？
天气晴朗，植物人伸出肺叶开始光合作用。
“我没牙刷了。”80岁的张大爷说。
所有人都在放假后第一天无心工作学习，所以我建议把假期后第一天也改为放假。
王医生通过约分成功将病人的血压从180/120降到了120/80。
通过给患者引导出一个食人族人格，患者的多重人格一天少了三个。
我眼泪总是不争气地往下流，如果争气的话我眼泪应该往上流。
“你自己掰了一千吨玉米？！”“哈哈我瞎掰的。”
由于网速过慢，脱好裤子的老王也只能缓冲。
“我不做人啦！”食人族厨师在辞职信中写道。
病毒入侵人体，杀死并劫持正常细胞，大量细胞沦为细胞质。
这个传染病我就传给你，你可别给我传出去。
“谢邀。” 明月对李白说。
第一届青龙山百人捉迷藏大赛共计0人死亡，0人受伤，100人失踪。
食人族酋长因食用未煮透的人而怀疑人生。
余忆童趣时，能欺杜甫老无力。
反歧视？你这是歧视我们这种搞歧视的人。
各位评委不瞒你们说，三年前一场车祸夺走了我的生命。
牛头马面听上去好香啊，我以后下地狱也要点一碗。
深知“穷人的孩子早当家”道理的小明年纪轻轻就变成了一幢房子。
没有一例手术成功的王医生被评为医院的主宰。

围巾：生而围人，我很抱歉。
被斩首的小明及时说出接头暗号顺利复活。
小明在美国买彩票中了100刀，于是直接进了医院。
我艹你奶奶给你生个爸爸让你们一家团聚。
等红灯的同时，你也在等绿灯。
官府悬赏梁山众人的人头，豹子头林冲侥幸躲过一劫。
今天是姜子牙生日，转发这条消息即可成为玉皇大帝。
咱们玩个马吃草的扮演游戏吧，我草你马。
“内个多少钱啊？”“对不起朋友，现在买卖黑奴是违法的。”
睡觉是谁发阴的？也太舒服了吧。
我校学生在此次大赛中斩获评委的头。
在路边撒尿的我为了掩人耳目，只好大声唱歌，伪装成洒水车。
司马昭之心，位于横隔之上，两肺间而偏左。
“别给我抹药，我有发炎权。”伤口说。
不出意外的话，保险就白买了。
“爬！”一位父亲对新生儿说到。
“女人就是用来疼的，”蒋劲夫说到。
法官出示了圣经中“上帝无处不在”的章节，推翻了上帝的不在场证明，目前上帝已被判处死刑。
为什么人从高处掉下来都会大叫？因为这是坠吼的。
爱国的小明为缩短日本人均寿命加入日本国籍后自杀。
“美国是内阁制的国家吗？”“不是，现在是白人治的。”
小王在老板面前夸下海口后，顺便还夸了下三亚。
电车司机在发现铁轨上绑着人时及时刹车招致哲学界广泛批评。
本考试是闭卷考试，所有考生一律不准打开试卷。
“为什么不来上体育课？”“我绝育了。”

// 2019年沙雕新闻
二人转演员裤裆点鞭炮，因违反鞭炮禁燃令被罚500。
男子变卖两套房打赏女主播，欠债后网上伪装女性诈骗男网友。
货车着火23吨生蚝被烧，记者报道完发现是自家货物。
女子偷鞋尺码不合，回店要求更换一双。
男子遗失爱犬，因思犬心切偷朋友黄狗染黑。
男子商店行窃后返回兜售，被抓打110求助。
王某买ICE毒发现是冰糖，报警试图追回被骗现金。
俄罗斯男子遭女友捅13刀侥幸生还，法庭上当场求婚。
男子失恋服药轻生，因醉酒呕吐捡回一命。
女友提分手，杭州13岁男孩连吹三瓶白酒被送儿科。
男子过年偷新衣服穿，回家发现都是童装。
大年初一小偷挑吉祥房号行窃，打开门里面坐着四个警察。
偷貂皮大衣不会穿，小偷回店咨询被抓正着。
学生称寒假作业被偷，城管寻回书包和崭新的寒假作业。
大爷买兔子给狗当宠物，12年丢了100多只。
瘾君子把针管藏鞋里，自认为一周不洗脚能熏退警察。
小偷偷车被车窗卡住，嚎啕大哭报警求助。
铁锅炖大鹅太香被大爷连锅偷走。
弟弟被女网友骗4万，姐姐不甘心加对方好友再被骗13万。
抓小三敲错门，邂逅小伙谈恋爱被骗12万。
网逃到派出所应聘辅警。
小伙下体被铁环套住，消防员打磨三个多小时取下。
醉驾男子和流浪狗对骂半小时，最后狗赢了。
女子银行存钱遇抢劫，劫匪看卡里没余额笑着将钱还回去。
男子车内放煤气轻生，突然后悔点根烟炸了。
两老乡约架，一个带刀一个带了警察。
北京的哥太能聊，劫匪不忍下手。
男子加入玉石拍卖群，255人群里254个骗子。
男子酒后不满被贴罚单，开车到交警队理论。

双胞胎兄弟共用驾驶证20多年，因哥哥秃顶露馅。
考生考试连放2小时屁，后座脑袋一片空白。
男子腿卡护栏一整夜，大声呼救被当耍酒疯。
男子醉驾自身难保，儿子醉驾求助父亲。
惯偷因车祸被截肢，身残志坚继续偷窃又被抓。
男子自断手指碰瓷分赃4800元，治疗费花了上万元。
男子驾车横穿马路出车祸，为讨好民警递烟错递成毒品。
自媒体爆料上市企业欠薪5600万，企业回应报道不实，欠了8100万。
男子体重过大上吊自杀失败。
男子账户多出50万吓得报警，民警：是你的拆迁款。
3名男子偷窃多家别墅得手300元，坐车花了900元。
女老板被诈骗团伙治好抑郁症：每天嘘寒问暖，亏200万也不在乎。
分手后要不回电动车，56岁大爷拔光前女友菜地。
男子开宝马嫌油耗大，偷鸡补贴油费。
学生喝多头晕以为地震，将整栋楼同学喊下楼。
男子醉酒回家找不到钥匙，酒醒后发现钥匙在胃里。
男子报警称孩子丢了，狂扇自己耳光，结果是忘了去幼儿园接娃。
男子头被凳子卡住，儿子全程记录父亲窘相。
诈骗犯给派出所送锦旗，民警十分感动将其逮捕。
开奥迪混入出殡车队，四人组团为骗烟。
孙女提醒爷爷送错幼儿园，爷爷扭头就走：你就是不想上学。
男子来派出所找弟弟，一查哥俩都是逃犯。

广场舞男伴“变心”，大妈贴字条诽谤大爷新舞伴。
男子高速驾驶中听到大悲咒，双手合十开始拜神。
火车上两男子因“谁更了解东北大米”大打出手。
男子深夜偷菜掉粪坑，爬出来偷鸡又从窗户跌下。
情侣包大摆锤看林俊杰演唱会。
老人深夜往邻居家泼粪：邻居也常扔东西过来。
大爷不听民警苦劝3天被骗567万。
烈日下两男子吵架半小时双双中暑晕倒。
骗子下套斗地主骗钱，被高手反杀后报警。
七旬大爷因嫖娼价格上涨报警，民警顺藤摸瓜打掉淫窝。
老师怕学生丢手机，收来9部代管结果全丢。
男子假扮教官军训期间骗走学生18部手机。
男子无证驾驶被查装哑巴，下意识“嗯”了一声露馅。
男子乘公交车因不懂电子支付将手机投进钱箱。
13岁女孩打王者荣耀报警：“我有4个朋友被杀。”
澳大利亚素食者因闻到肉味起诉邻居被驳回。
为拉投资，男子4S店内猛砸300多万法拉利。
两大叔开碰碰车上街。
女子因警方追回被骗5万送锦旗，转头又被骗14万。
男子入室盗窃沉迷打游戏，被主人撞见才想起来是来偷东西的。
男子称联合国总部搬至西安诈骗百万。
庆祝出狱，男子看守所门口放鞭炮，又被拘留14天。
印度举行放屁大赛，因参赛者心情紧张无人获奖。
网逃去派出所开无罪证明被抓。

量子波动速读法。
两尼姑谈经论道起争执，民警一查竟是逃犯。
官员冒充司长行骗，引进项目运行良好。
亲爸玩手机把孩子落公交车，司机联系到妈妈找爸爸。
入室盗窃遗落手机，小偷电话央求失主归还。
妻子酒驾被查，丈夫醉驾到交警队接人。
男子半夜潜入煎饼摊偷钱学煎饼7天技术超越老师傅。
男子无证驾驶被查：我驾驶证刚买的。
男子偷纸板顺走骨灰盒。
男子偷摩托不会骑找代驾，因代驾酒驾被查暴露。
曾因偷东西从四楼摔下男子拄拐坚持偷盗。
双胞胎兄弟30年后戒毒所相认。
日本男子诱拐少女学习房地产知识。
网逃人员骑车载民警抓自己。
小偷爬进店内偷手机，同伙在门外尬舞。
猫砂暴露藏匿点，逃犯被抓时在撸猫。
男子带狗偷偷借种没成功改偷狗。
男子双手发黑以为血栓，实则裤子掉色。
五旬大叔网恋被骗200多万，对方老汉比他年龄还大。
三男子持玩具枪共抢得249元。
早起犯迷糊，小伙乘公交误将手机投进钱箱。
东北大鹅洗澡被冻在冰面上。
女子醉酒忘带钥匙，报警称被强奸。
主人忘熄火，狗狗将车开进池塘。
骨灰袋遗落地铁，被贪吃乘客捡走。
男子持李鸿章签发持枪证。
男子派出所门口贴小广告被抓。
男子怀疑外卖员偷喝饮料报警，对方竟是在逃犯。
男子“嗜辣成魔”，偷邻居老干妈被刑拘。
外卖被偷，小哥看监控傻眼：狗偷的。
男子派出所内偷车被抓：以为在派出所作案容易得手。
亲爹嫌儿子调皮愤怒扔娃，回头发现真丢了。
8名女子机动车道热舞，逼三辆车逆行。
为止肛门瘙痒，男子将花露水瓶塞入直肠。
女子骑车横穿马路被撞，丈夫接电话赶来在同一地点被撞。
代驾加钱遭拒举报迈巴赫车主酒驾，车主表示没喝酒：我只是不想开车
男子半夜做噩梦，报警称有蛇钻裤裆。
新车刚出4S店一秒上树，刚出厂就返厂。
男子取钱忘拿包，密码统一还都写在卡上。
副驾驶扔烟头把自己车烧着。
农民冒充特工，骗走传销老总1400万。
十岁女孩没写完作业，打车送自己去孤儿院。
因“扔了可惜”，男子戒毒五年全白费。
男子拿一万块离家出走，打赏女主播花光后抢劫方便面。
为救落井鸡，老伯被困井内：最终鸡被炒了。
男子额头纹天眼出庭受审。
两男子欲搬长城砖求财被困悬崖，消防连夜救下山。
男子用8300元现金垫车轮，车开走了钱被当垃圾扔了。
幼师挂2020气球掉一个，被对面邻居误认SOS报警。
]

