[
/*
2020年迷惑新闻打赏 - 50条
2020年弱智吧精选（部分） - 225条
*/

// 2020年迷惑新闻大赏
肯尼亚一女子将丈夫120元卖给小三，拿钱买新衣服跨年。
妻子将润滑剂换成强力胶水，丈夫和小三发生关系被黏在一起难舍难分。
美国民众怀疑口罩鼻梁条是5G天线。
男子连偷40个奔驰车标，原因是：想打个银手镯。民警：是不锈钢的。
上海老伯执意带玉玺去河南鉴宝，民警：这上面还刻着“为人民服务”。
乘客坐飞机嫌热直接打开机舱逃生门，独自漫步在机翼上。
无锡男子围观车祸现场，交警劝阻无果，男子称：我自己的命我有数。下一秒被车撞倒。
广西两男子为博领导赏识多次挖坟，盗窃领导家祖坟尸骨。
北京一男子喝酒找代驾，没想到代驾是醉驾。
山东一男子入室盗窃学电影“手刀”想击晕主人，结果将主人打醒。
沈阳一男子因接线员声音好听拨打110上瘾，一个半小时内拨打报警电话38次。
广西一男子偷走正在直播的手机，作案被全程直播。
成都一女子走进交管大厅询问工作人员如何卖分。
宁夏一男子入室盗窃，逗留3小时，炒了15个鸡蛋，喝了主人藏酒，还顺手撕了孩子暑假作业。
湖北一男子嫌女友唠叨假装跳河，实则潜泳回家看电视。
男子偷30多个快递当盲盒开着玩：没什么值钱的。
男子车内偷到大悲咒连拜21下：菩萨保佑我多偷。
家中大火，小伙淡定躺被窝：除了睡我也没啥办法
逃犯惦记家乡小吃偷回老家被抓，请求再吃一口。
一男子戴假面骑士头套，无法出示健康码被拦下，头盔拿不下来差点中暑。
男子偷手机后围观民警办案，发现民警正在找的人竟然是自己。
女子派出所大哭被诈骗15元，一查是视频网站自动续费。
小偷医院行窃，因十天没洗澡太臭被发现。
女子想不开跳河自杀，因会游泳在河里边哭边游。
老人疑心钞票有病毒用微波炉加热，3000多元现金面目全非。
车主报警称4块车玻璃被盗，民警一按开关发现玻璃缓缓上升。
男子持毒被捕后逃脱，掉落彩票一张，警察刮奖中100美元。
山东一男子带三美女吃饭遭嫉妒被打，头发被礴下一大绺。
男子偷30斤香肠跟警察说自己后悔了，原因是：香肠太难吃。
广西公安厅招牌被偷，小偷：我以为是黄金做的。
德国小伙坚持3年喝尿养生，称尿是”能量饮料”喝了不生病。
男子与情人同居2年卷走15万，把钱全都上交自己老婆。
塔吊工人空中大便，不慎飘落砸中三人赔偿4320元。
50岁父亲向女儿前男友求婚，成功收获真爱。
安徽一男子嫌上次关押时间短，没学会缝纫技术，再次盗窃求重判回去学技术。
小偷作案随身携带刑法：希望被抓时用得上。
男子不慎落水，不会游泳。但由于岸上人太多，不好意思求救，在湖上漂浮了两天。
南京女子利用航班延误骗保300万，靠自己估摸成功近900次延误。
女子花18.8元在拼多多买到假LV与平台协商无果想跳楼。
江苏52岁男子逃亡30年，自首后发现自己弄错了。
男子卖游戏账号被骗一千元，担心不够立案标准又给骗子转了一千元。
小偷靠双手三天夜里捧玉米粒捧了2400多趟，偷走1200斤玉米。
男子盗窃得手后，躲在屋顶刷抖音，因发出笑声被屋主发现。
北京一大爷网购了一颗“孔雀蛋”，孵化出—只鸭。
接到女儿遭绑架电话被索要50万赎金，妈妈砍价砍到3万3。
巴西一男囚入狱时被搜身，肛门藏8部手机、4个插头、7张芯片和一根充电线。
男子拖走路边消防车卖了一万元。
西班牙疫情封国，禁止外出，但规定遛狗可以外出，于是一天之内一条狗被溜38次，累到趴下。
男子盗窃多家路边店硬币，只为攒钱唱歌。

// 2020年弱智吧年度精选（1）
弱酸的本质是酸，弱碱的本质是碱，由此可推弱智的本质是智，弱智吧日常就是智慧日常，在座各位都是智人。
四川人至死不渝，重庆人乐不思蜀。
雨天，我走进水坑里，不小心踩碎了天空。
“不会吧！不会吧？不会吧？"葛军编写数学高考卷子时兴奋地大喊道。
有谣言说我喜欢你，我在这里澄清一下，我是石灰水。
>海棠，>吃<，<吃？
历史都是由胜利者书写的，所以二战获胜方是人民教育出版社
“我还是决定跟你分手。我们就此道个别吧。”“别吧。”
为了庆祝这座举世闻名的大桥胜利竣工，工人们不得不在下面挖了条河
吸血鬼当众痛斥太阳，媒体报道称观测到太阳黑子。
捡到一束光，日落时还给太阳。
“说叠字的男生也太可爱了吧。”“我是你叠。”
两盏声控灯我一语双关。
玩家：“为什么我打游戏没有伤害？”制作商：“没有买卖就没有伤害。”
坐公交缺了一块，司机叫我滚蛋。夜空也缺了一块，你们却管她叫月亮？
答题卡这个名字太不吉利了，建议改成答题顺
考生进场前发现忘带准考证民警五分钟内为其联系好工地
「他被他的粉搞臭了。」粉店老板娘指着正在嗦螺蛳粉的男子如是说。
唯物论，永远滴神！
宿舍停水了，舍友用我的论文洗完了澡。

// 2020年弱智吧年度精选（2）
“他的上市怎么样了？！”“你先不要着急，验尸结果还没出来呢。”
月亮——摘自《夜光》
“什么是蝴蝶效应？”“就是指一只南美洲的蝴蝶扇动翅膀，最终导致你在这两句毫无意义的对话上浪费了10秒钟时间。”
有个东西四个字，有时候有三个字，但是从来没有五个字。
王警官蹲在地上仔细查看血迹，沉默良久之后，突然说道：“腿麻了。”
“非线性叙事结构是什么？“老师叫醒了小王，问了他一个问题。
躺在床上第十八天的我突然泛起一阵恶心，原来是活腻了。
一日为师终身为父，小明跪在病逝的小学老师灵前，和老师的几个子女争起了遗产。
田忌赛马，吉普赛人。木已成舟，蚂蚁森林。臣本布衣，草本植物。十年树木，一周树人。
种族歧视又叫做以色列人
哆啦A梦从事微商后改名“A哆啦梦"。
为了弘扬正能量，以后《天气预报》中的坏天气将不再播报。请各位市民好自为之
最脑瘫的句式是什么？自问自答式。
新生儿不会说话是因为地球设置了关注一年才能评论。
听说上帝是个女孩，这是怎么回事呢？相信大家也感到困惑。为了一探究竟，小编这就带大家一起去见上帝。
你家孩子很活泼嘛，静置能与空气发生反应。
由于太多的学生在课堂上睡觉，老师决定以托梦的形式给学生上课。
朋友在某些情况下打断你的话其实只是无奈之举，因为他不能直接打断你的腿。
“不要打捞我，我有权保持沉没。”沉船说。
“谢谢你们平息了争。”法国人：没“什么，举手之劳而已”

// 2020年弱智吧年度精选（3）
我们可以把氧化还原反应叫做电子竞技。
国骂从cnm演变到nmsl，人口基数也就下来了
无底洞，说到底就是有底洞，说穿了它又是无底洞。
什么地方阴气最重？钢琴和邮箱。因为钢琴住了几个妖，邮箱住了几个魔。
猫A：“你主人给你做绝育了没”猫B：“妈的，绝了”
重义轻利的反义词是不是小意大利？
我租下了世界直到我将死去的那天。
死者为大，傻逼死了变成大傻逼
《月经》 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
面对作文题，考场上的小明吃下了自己的毛衣，变得满腹腈纶。
小明不小心摔散了拼了很久的乐高：“我哭了，我装的。”
我们都以为是雨滴落向地面，其实是我们坠入天空。
我要是有钱了，就把“要是”两个字去掉。
白骨精一边剔牙一边向孙悟空辩解道：“不会吧不会吧这也要怪我？圈起来的不都是要烤的吗？“
“别羡慕别人的人生，是你自己要吃十分熟的！“食人族妈妈教育小朋友道。
“爷是真的服了。"医院里，王爷爷面对医生对按时服药的质疑如是说道。
欲把西湖比西子，约分得到湖比子。
考生失联三天，最终在题目中的陷阱里被发现。
“我造啊，浆纸对不对”蔡伦说道。
我国有几十所985院校，美国连一所都没有，由此可见，我国的教育水平已经远远超过了美国。

// 2020年弱智吧年度精选（4）
某校本年度环校长跑因校长眩晕中途停止。
吾十有五而志于学，十六号考试
“这是犬子。”“哟，真不错，真是个狗东西”
“爷是你爹"小明对他爸说。
“老婆咱们的宝宝怎么老是吐屎？”“你把孩子抱反了”
“你给我住手！”佛祖对悟空说。于是悟空被压在五指山下生活了五百年。
跳伞的时候，突然发现忘记带伞了，幸亏没下雨。
女友喜欢仪式感，生日当天小明特地为她举办了升旗仪式。
我把全世界包围起来了，除了我的内脏。
你必须平等地对待每一个人，才能最客观地把他们分出三六九等。
“要不给你妈来两刀？”医生向患者家属提出了进行手术的建议
超市早已在暗中标好了价格
“这个滨滨他就是逊啊！”星期五向我介绍说。
我在窗台上放了些鸦片，转眼看到一群乌鸦在对着窗户开冲。
犯罪嫌疑人因为尿憋太久，不得已而当庭释放。
小明回家给父母拜年，父母：“谢谢，真的有被孝到"
老婆坦言怀上我最好兄弟的孩子。我：双厨狂喜！
女生去酒吧，视线千万不要离开自己的酒杯，不然视线就会离开自己的酒杯。
巴氏消毒法对四川细菌毫无作用。
谁能想到，这张仿佛温和无害的笑脸之下竟然隐藏着面部肌肉和神经。

// 2020年弱智吧年度精选（5）
男同敢出柜但是直男却不敢，说明男同更爷们儿一些。
“这是心脏，这是肺，这是肝，这是楚雨荨”
生鱼片是死鱼片。
小红：“请用‘各奔东西’造句。”小明：“你个笨东西。”
停电了，我靠着不断发现身上的闪光点写完了作业。
年轻人注意了！身上出现这4种尸斑，是你的身体在对你发出警报！
“这TM是什么破歌啊！”“茅屋为秋风所破歌。”
“老鼠呢！？”“这狗老鼠猫起来了”
爱是两个人眼睛间不断来回反射的光。
观刈麦也叫杀死那个拾稼庄人。
我把我的手表调快了一分钟，就这样遇到了本该错过的你。
敬老院的新人都是老人，世界上的大人都是小人。
为了应对网友们“网抑云音乐”的嘲讽，网易云音乐决定把音乐的乐改成快乐的乐。
研究人员表明《流浪地球》有语病，应改为“流浪的球”。
“我是高中生”“我是高中生”“你不是高考完了吗？”“我复读了”
红萝卜说白了就是白萝卜
“真可怕，犯罪嫌疑人就在我们俩中间”被告席上一名法警对另一名法警说
半径越大，直径越大
小明突然出现在我面前以至于我突然出现在小明面前。

// 2020年弱智吧年度精选（6）
酒精检测仪失灵，机智的王警官淡定地摸出盒头孢，检测酒驾。
“你扫我还是我扫你？”两位相见恨晚的恐怖分子拿着加特林礼貌地问
冷知识：法国国旗最初是没有蓝色和红色的。
“王爷，王妃已经被送去法国三年了”“肯认错了吗？”“第一天就肯认错了。”
老师：“小明，你能用明白造个句吗？“小明白了老师一眼。
老王死活不承认说谎把测谎仪气坏了。
为避免写文章内容空洞，王兰花只好在防空洞中完成写作。
我的贫穷已经完全突破了我的想象，成为了现实。
半夜鬼敲门，说明鬼有礼貌。
宇航员在空间站遭遇异形被开膛破肚喜之郎果冻流了一地。
“我之前有个同学从楼上掉下来摔死了。”鲁豫：“哦，严重吗？”
嫌疑人明明是带刀的，可这尸体怎么看都是勒死的啊？看来尸体另有其人
我觉得考试交白卷就计零分的做法很不合理，这样就埋没了那些真正凭实力考出零分的极品弱智。
子在川上曰：逝者如斯夫不舍昼夜。子在川中曰：救命。子在川下曰：咕噜咕噜咕噜咕噜咕噜
“傻子什么都理解不了。”“你什么意思。”
道法自然，看道德经不如直接看Nature。
初学摩斯电码的我，敲桌子与雨滴隔窗对骂。
科学家说人的基因50％和香蕉相似。我的基因50％来自于爸爸，50％来自于妈妈，推理可得我的爸爸妈妈中有一个是香蕉。
作死既是整活的近义词，又是整活的反义词。
王警官提出了一个大胆的猜想，死者其实另有其人！

// 2020年弱智吧年度精选（7）
刚到国外没事做，准备去领事馆领点事来做。
我给您呀开两副药你合回去熬好了倒掉，咱权当没得过这场病。
煮豆燃豆萁，豆问红豆泥？
据我多年观察发现，JK罗琳并不是高中生。
李白在会写诗之前，他还不会写诗。
“实在是难分伯仲！”大乔跟孙权在床上对孙策解释道．
世界上每一把牙刷都是进口牙刷。
我都没听课，凭什么要我参加考试。
“去海底捞吧”，老猴子看到孙悟空没合适的兵器便说。
薛定谔一怒之下将猫关进黑盒子里，说道：“不知死活的猫！”
自来水是脏的，没洗过的苹果也是脏的，那为什么用自来水洗过的苹果会是湿的呢？
他骨子里充满了骨髓。
“我们的人从不守法。”1940年的巴黎士兵说道。
“你要学会拒绝。”“我不。“
化学老师指着一罐锑向学生介绍道：“这是纯Sb。“

// 2020年弱智吧年度精选（8）
一万个人眼里就有一万个哈姆雷特，哈姆雷特是眼屎吗？
网课让我们可以足不出户地迟到，真的太方便了。
“遭透了！“王女士到派出所报案道。
达芬奇说：天才=99％汗水+1％天赋，家长抵制高考期间开空调。
如果长得帅是一种错，那我估计要终生监禁，因为我昨晚杀人了。
合情推理：既然猫的叫声是喵，羊的叫声是咩，那么狐狸的叫声是不是呱？
娘在汉语中有妈的意思，你没有妈的意思。
被世人看扁的我，终于如愿以偿的成为了二次元。
现在你死了我这么伤心，以后我死了你可不能没有一点反应啊。
全篇都是一整串无聊的谐音梗，《新华字典》是我看过最垃圾的书。
多次被捕入狱后，王老汉向警方摊牌自己是个监控。
每天晚上我都因为没法用棉被把自己卷成一个匀称的手抓饼而辗转难眠。
我好不容易把棺材撬开，对腐烂的死尸说了一句：“逝者安息，无意冒犯！“
我的世界是不是也能叫一方水土养一方人？
被爸爸打了一巴掌的鲁豫哭着说：“我不应该孝，是不是？“

// 2020年弱智吧年度精选（9）
女德大师因宣传“女子无才便是德”而被赞缺德。
监听犯罪分子谈话三十秒后王警官的手机突然静音，要求开通会员听完整版。
“一想到你我就哦哦哦哦哦哦！”公鸡对着太阳说道。
马德堡半球实验用了16匹马，成功证明费马大定理。
将两位人上人关在一起竟组成永动机。
找到我们广告跳过按钮的用户将奖励安装包。
昨天出门的时候脚不小心踩到地球了，一直黏在我脚上怎么甩也甩不掉，好恶心。
我觉得我就是酚，除了苯，就是醇。
你知道吗？赤道连起来可绕地球一圈。
以前的货币居然是大洋，要知道世上仅有四个大洋，大部分是液体，用起来太不方便了吧
“难道菜就不能打游戏吗？”大白菜坐在电脑前愤怒地说道。
小王环顾四周，耗时28天。
本文作者采用了炫耀的修辞手法，引起读者羡慕。
我买的雪糕实现了自动化。
去掉一个最高分，去掉一个最低分，本次考试我们班开除两名学生。

// 2020年弱智吧年度精选（10）
今晚月色真美，相比之下你真是丑得批爆。
秦始皇因不想学习外语连灭六国，堪称最讨厌外语的学生。
是弱智吧创造了弱智，还是弱智创造了弱智吧。
医生看了我的病历后批了个斩字。
“上帝死了。”尼采说着，把顾客埋了。
考场上我假装作弊迷惑监考老师其实早已将知识铭记于心。
报告首长，我军已占领道德高地，随时可以发起谴责。
新闻真不能信，去年说全球最高龄老人是119岁，今年却说是120岁。
老师教育我们不能在楼梯间打架，也就是说不能阶级斗争么？
兄弟二人，老大捉鸟，老二刺螈。
“你永远不知道明天与意外哪个会先来。”说完杀人犯向王警官表了白。
程序员小王发现自己键盘上Ctrl和C键坏了，哭得如丧Copy。
如果你是李华，请用英语给韩梅梅写一封信，告诉她你不会英语。
看到邻居家的儿子长得虎头虎脑的，武松冲上去就是一拳。
“妈妈天上有个小男孩在飞，那是彼得·潘吗？”“不，傻孩子，那是原子弹！'

// 2020年弱智吧年度精选（11）
“主人的任务罢了。”他边采棉花边说。
公司推崇狼性文化，工作前10分钟集合员工观看狼发情交配视频。
女孩子晚上出门扔垃圾一定记得要带上垃圾。
还记得叔叔吗，你小的时候我还抱过你妈呢。
我偶尔会偷走天上的星星，因为它们是我登录账号时的密码。
韩国人欠的钱也叫高丽贷。
小鸭子们今天体测，一开始大家都挤在一个赛道，场面十分混乱。于是体育老鸭临时决定让大家一鸭一鸭游。
“我也是公知了！”这是雄蝉被同类强暴前最后一句话。
猫咪妈妈严厉地对小猫咪说道：“喵喵喵喵喵喵喵喵喵喵！”
老王超前消费，已经在使用纸钱了。
历史是由胜利者书写的，所以整个春秋战国没人打的过司马迁。
小时候家里困难，在别的同学都在跟父母要钱的时候，我早早就学会了从低年级的同学那里要钱。
王警官在卖淫窝点卧底一年后喜得贵子。
一日为师，为师就痛。
柯南破案时大脑转得飞快，帮小兰把脏衣服都洗了。

// 2020年弱智吧年度精选（12）
由于很多人喜欢黑中医，导致医科类大学非洲留学生暴增。
每个上网课的孩子都是耶稣，因为他们讨厌钉钉。
冷暴力是冰欺凌。
狗比人聪明，因为狗能听懂人说话，人却听不懂狗说话。
哪吒的风火轮坏了一只，于是他踩一捧一。
你下楼的时候，楼正在上你。
小明洗澡的时候搓出了一堆皮肤碎片。
混迹二次元十数年的王老汉自称老呐。
法国工人开始思考，如果一切都停业了，那我们怎么举行罢工。
武松过景阳冈，打一动物一一老虎。
根据牛顿第三定律可知，牛顿还有第一和第二定律。
公元前202年高祖刘邦建立汉朝，为汉朝灭亡埋下祸根。
“说！为什么你总是出现在案发现场！”王警官一把拷住身边的同事。
由于只能上网课，校园暴力也积极转型为网络暴力。
这孩子是哑巴吗，一句C语言都不会说。

// 2020年弱智吧年度精选（13）
永动机是不可能被发明出来的，因为没有人能够永生！你怎么证明它是永动机。
小明复姓小名明复。
跌落神坛上供着跌落神。
普通人喜欢把植物的生殖器用来示爱，那植物人会不会把普通人的生殖器用来示爱？
足球已出现人传人现象。
很喜欢《人教版高中数学必修一》里面的一句话：“如发现印、装质量问题，影响阅读，请与本社联系。”
我昨晚的作业全都写完了，不过它无法被看见，也无法被触碰，无法被任何手段侦测，但它就是在那里。
“我无雨了。”龙王对着求雨的人说。
我发明出了百分之百像人类的AI，你的任何指令它都不听。
张医生妙手回春，解决了夏天过于炎热的问题。
所谓人间蒸发，所以人是液体。同理，灵魂升华，所以灵魂是固体。
匹诺曹对着路人大吼：“为什么要说我姓匹奇怪！我姓匹很正常啊！'
DNA片段控诉网站将其显示为DN**段
面对案发现场留下的指纹，有洁癖的王警官将其一一擦干净了。
手术很成功，两碗粉都保住了。

]

